for i in range(1,11,2):
    print(i)
    while i==0:
        i+=1

salary=0.0
total=0
count=0
while salary >= 0:
    salary =float(input('enter the slary'))
    if salary >= 0.0:
    count +=1
    total +=salary
print(salary)




e_n=str(input('enter american phone number')
if e_n.isdigit() and len(e_n)==10:
    splited_e_n=e_n.split()
    modified_number=[]
    for md_number in splited_e_n:
    final=splited_e_n[:3].append(f'({splited_e_n})')
    final_2= splited_e_n[3:6].append(f' ({splited_e_n})')
    final_3=splited_e_n[6:0].append(f'-({splited_e_n})')
print(final,final_2,final_3)
else:
  if e_n.isalpha:
    print('enter numbers')
  else:
    print('enter 12 numbers')


 x=1
for x in range(1,11):
  for i in range(1,5):
    pw=x**i
    print(pw, end='\t')
  print(end='\n')


for i in range(1,5):
 print('x**'+str(i+1),end="\n")


 x=1
for x in range(1,11):
  for i in range(1,5):
    pw=x**i
    print(pw, end='\t')
  print(end='\n')

for i in range(5):
     for j in range(5):
        print(1,j)


salary=0.0
total=0
count=0
while salary >= 0:
    salary =float(input('enter the slary'))
    if salary >= 0.0:
    count +=1
    total +=salary
print(salary)
