d={
    "saman":28,
    "sasan":15,
    
}
for i in d:
    print(i)

d={
    "saman":28,
    "sasan":15,
    
}
for i in d.values():
    print(i)

d={
    "saman":28,
    "sasan":15,
    
}
for i in d.keys():
    print(i)

#each eleman is tuple
d={
    "saman":28,
    "sasan":15,
    
}
for i in d.items():
    print(i)


#unpacking the dictionary into two values in for loops
d={
    "saman":28,
    "sasan":15,
    
}
for i,j in d.items():
    print(i,j)


fruits=["apple","benana", "t"]
for x in fruits:
     print(x)
print(x +"y j")
#########
a=[1,77,3,4,]
for i in range(0,len(a)):
    a[i]+=1
print(a)
#######
a=['s','d','ss']
for p in range(8):
 random_letters=random.choice(a)
 print(random_letters)
######

s=["s",'ss']
for i in s:
    print(i)

#####
