a= list(range(1000))
%timeit a[1]


import sys
a= [1,'a',3]
b=sys.getsizeof(a[2])
c=sys.getsizeof(a[0])
print(b)
print(c)


import sys
sys.getsizeof([1])

import sys
sys.getsizeof([1,0,'a'])

x=[1,2,3]
x[0] + 1
print(x)

a=[0,1,2]
a.append(3,'sd')
print(a)

empty={}
len(empty)

from array import array
a=array('i',[1,2,3])
%timeit a[0]


from array import array
a=array('i',[1,2,3])
%timeit a[1]


number= int(input('enter a number'))
if number % 2 == 0:
 print('the number is even')
else:
 print('it is odd ')


 a=10.504178
print("%2.f"%a)


a=['a',"s",2,3,11,22,34]
a[:4]+a[4:]==a

a=[1,2,3,4,5,6,7,8,9]
a+[4,8]

a=[1,2,3]
a.append[5]
print(a)

a=10.504178
print("%2.f"%a)

#Write a program that stores a string in a variable and, starting from that variable, displays the first three characters of the string, followed by three points, then followed by the last three characters. For example, if the string is initialized to the value “Mississippi”, the program/
#Computer Programming in Python, A.A. 2023/24 Lab02
#3
#must display “Mis...ppi”. What happens if the string is less than 6 characters long? What if it is shorter than 3 characters? [P2.22]

#THE_ANSWER

Entered_str=str(input('enter more than 6 characters'))
if len(Entered_str) >= 6:
    output_seperated_str= Entered_str[0:3] +'...'+ Entered_str[-3:]
    print(f'seperated characters are {output_seperated_str}')
else: 
   if all(c.isalpha() for c in Entered_str):
      print('you should enter at least 6 strings not numbers')
   else:
      print(' please enter equal or more than 6 characters')

